[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/messageboard.png" type="Texture" id=1]
[ext_resource path="res://assets/felix.png" type="Texture" id=2]
[ext_resource path="res://assets/message_sink.png" type="Texture" id=3]
[ext_resource path="res://Felix_Message.gd" type="Script" id=4]
[ext_resource path="res://assets/message_welcome2.png" type="Texture" id=5]
[ext_resource path="res://MessageBoard.gd" type="Script" id=6]
[ext_resource path="res://assets/message_welcome.png" type="Texture" id=7]
[ext_resource path="res://assets/message_sink2.png" type="Texture" id=8]

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/message_cogs.png-7c8c65dd3c6a037adfa63d45168cb734.stex"

[sub_resource type="Animation" id=1]
resource_name = "IncomingMessage"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Messages/SinkMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, -470 ), Vector2( 940, 530.412 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Messages/CogsMessage:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, -470 ), Vector2( 940, 530.412 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Messages/WelcomeMessage:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, -470 ), Vector2( 940, 530 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../FelixSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2000, 542.605 ), Vector2( 940, 542.605 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Messages/SinkMessage2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, -470 ), Vector2( 940, 530 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Messages/WelcomeMessage2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, -470 ), Vector2( 940, 540 ) ]
}

[node name="Felix_Message" type="Node2D"]
script = ExtResource( 4 )

[node name="FelixSprite" type="Sprite" parent="."]
position = Vector2( 2000, 542.605 )
texture = ExtResource( 2 )

[node name="Message" type="Node2D" parent="."]
position = Vector2( 0, -1000 )

[node name="MessageBoard" type="Sprite" parent="Message"]
position = Vector2( 960.228, 539.557 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Messages" type="Node" parent="Message"]

[node name="SinkMessage" type="Sprite" parent="Message/Messages"]
visible = false
position = Vector2( 940, -470 )
z_index = 1
texture = ExtResource( 3 )

[node name="SinkMessage2" type="Sprite" parent="Message/Messages"]
visible = false
position = Vector2( 940, -470 )
z_index = 1
texture = ExtResource( 8 )

[node name="CogsMessage" type="Sprite" parent="Message/Messages"]
visible = false
position = Vector2( 940, -470 )
z_index = 1
texture = SubResource( 5 )

[node name="WelcomeMessage" type="Sprite" parent="Message/Messages"]
visible = false
position = Vector2( 940, -470 )
z_index = 1
texture = ExtResource( 7 )

[node name="WelcomeMessage2" type="Sprite" parent="Message/Messages"]
visible = false
position = Vector2( 940, -470 )
z_index = 1
texture = ExtResource( 5 )

[node name="MessageAnimation" type="AnimationPlayer" parent="Message"]
anims/IncomingMessage = SubResource( 1 )
