[gd_scene load_steps=7 format=2]

[ext_resource path="res://CogSpin.tscn" type="PackedScene" id=1]
[ext_resource path="res://CogNoSpin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Felix_Message.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExitArea.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 755.012, 508.972 )

[sub_resource type="CircleShape2D" id=2]
radius = 105.241

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1092.69, 599.086 )
shape = SubResource( 1 )

[node name="SpinningCog" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 1587.79, 263.344 )

[node name="NonSpinningCog" parent="Area2D" instance=ExtResource( 2 )]
position = Vector2( 1417.06, 390.783 )

[node name="Cog1Area2D" type="Area2D" parent="Area2D"]
position = Vector2( 124.824, 93.1787 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Cog1Area2D"]
position = Vector2( 1120.37, 425.413 )
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Area2D/Cog1Area2D"]

[node name="NonSpinningCog" parent="Area2D/Cog1Area2D/KinematicBody2D" instance=ExtResource( 2 )]
position = Vector2( 1121.19, 425.602 )

[node name="Cog2Area2D" type="Area2D" parent="Area2D"]
position = Vector2( -281.294, 307.665 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Cog2Area2D"]
position = Vector2( 781.064, 715.497 )
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Area2D/Cog2Area2D"]

[node name="NonSpinningCog" parent="Area2D/Cog2Area2D/KinematicBody2D" instance=ExtResource( 2 )]
position = Vector2( 781.875, 715.686 )

[node name="Felix_Message" parent="." instance=ExtResource( 3 )]
message_type = 2

[node name="ExitArea" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="ExitCollisionPolygon2D" type="CollisionPolygon2D" parent="ExitArea"]
polygon = PoolVector2Array( 1747.31, 125.905, 1824.34, 128.656, 1824.34, 205.688, 1752.81, 202.937 )
