[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pipe.gd" type="Script" id=2]
[ext_resource path="res://PipeArea.gd" type="Script" id=3]
[ext_resource path="res://assets/rohrlinesfarbespeed.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

[sub_resource type="TileSet" id=2]
0/name = "rohrlinesfarbespeed.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 20, 156, 1800, 800 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 100, 100 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
script = SubResource( 1 )

[node name="Pipe" type="Node2D"]
scale = Vector2( 1.562, 1.562 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PipeArea" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="PipeArea"]
scale = Vector2( 0.375, 0.375 )
tile_set = SubResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1
