[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/rohrlinesfarbespeed.png" type="Texture" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]

[sub_resource type="TileSet" id=2]
0/name = "rohrlinesfarbespeed.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 20, 156, 1800, 800 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 100, 100 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
script = SubResource( 1 )

[node name="Pipe_U1" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )

[node name="Area2D" type="Area2D" parent="." index="1"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="Area2D" index="0"]
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( -5, 0, 65546, -4, 0, 65549, -3, 0, 65549, -2, 0, 65549, -1, 0, 65549, -65536, 0, 65549, -65535, 0, 65550, -65534, 0, 65551, 65531, 0, 131076, 65532, 0, 131083, 65533, 0, 131084, 65534, 0, 131084, 65535, 0, 131084, 0, 0, 131084, 1, 0, 131086, 2, 0, 131087, 65537, 0, 131076, 65538, 0, 131087, 131073, 0, 131076, 131074, 0, 131087 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="1"]
polygon = PoolVector2Array( 144.766, -42.8062, 144.766, 150.342, 55.7578, 150.342, 54.8677, 23.95, -156.082, 24.8401, -156.972, 47.9823, -245.09, 47.0922, -245.09, -44.5864 )
