[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/rohrlinesfarbespeed.png" type="Texture" id=1]
[ext_resource path="res://SinkArea.gd" type="Script" id=2]
[ext_resource path="res://Sink.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="TileSet" id=2]

[node name="Sink" type="Node2D"]
script = ExtResource( 3 )

[node name="SinkArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkArea"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
position = Vector2( 0, -13 )
tile_set = SubResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1

[node name="rohrlinesfarbespeed" type="Sprite" parent="TileMap"]
position = Vector2( 415.282, 212.946 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
